[metadata]
name = typography_chaos
version = 0.1.1
author = Alex Joshua
author_email = alexanderjoshua@comcast.net
description = Creates scattered point representations of letters

[options]
packages = find:

[options.packages.find]
where = src